<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <link rel="stylesheet" type="text/css" href="stylefooter.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" 
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style>
            main {
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                justify-content: space-around;
            }
            .div1 {
                width: auto;
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                justify-content: center;
                margin: 10px 150px 10px;
            }

            .div2 {
                height: 400px;
                background-image: url("Foto5.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                font-size: larger;
                font-weight: bolder;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: center;
            }

            .search-form{
            margin-top:15px;
            float:right;
            margin-right:100px;
            border: radius 1px;
            }

            .search-form input[type=text]
            {
                padding:7px;
                border:none;
                font-size:16px;
                font-family:sans-serif;
            } 

            .search-form button{
                float:right;
                background:black;
                color:white;
                border-radius:0 5px 5px 0;
                cursor:pointer;
                position:relative;
                padding:7px;
                font-family:sans-serif;
                border:none;
                font-size:16px;
            }

            .headingelementTitle {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 50px;
                font-weight: 600;
                margin: 150px;
            }

            .div3 {
                margin-top: 10px;
                margin-bottom: 10px;
                font-size: large;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

        </style>
    </head>
    <body>
        <header style="background-color:#df2d45">
            <div id="container" style="margin-left:100px">
                <img src="Logo.png" alt="logo" width="90px" height="90px">   
                <p style="margin-left:10px;"  >Besa Institute of Technology</p>
            </div>
            <form class="search-form"> 
                <input type="text" placeholder="Search.." name="search"> 
                <button>Search</button>
            </form>
        </header>
        <div class="menu"> 
            <ul >
              
              <li><a href="#home">Home</a></li>
              <li><a href="#news">About</a></li>
              <li><a href="#contact">Digital Marketing</a>
              <li><a href="#contact">Programming</a>
                <div class="nen-menu">
                    <ul>
                        <li><a href="#">Java</a></li>
                        <li><a href="#">Full Stack</a></li>
                        <li><a href="#">Python</a></li>
                        <li><a href="#">Mobile app</a></li>
                    </ul>
        
                </div>
            </li>
            <li><a href="#about">Graphic Design</a></li>
              <li><a href="#about">Contact us</a></li>
              <li><a href="#">Apply here</a></li>
        
            </ul>
        </div>
        <main>
            <div class="div1">
                <div class="div2">
                    <h1 class="headingelementTitle">Besa Institute of Technology</h1>
                </div>
            </div>
            <div class="div1">
                <div class="div3">
                    <h1 style="text-align: center;">KUSH JEMI NE?</h1>
                    <div class="div3">
                        ROI Academy është qendër e trajnimeve profesionale, 
                        e specializuar në përgatitjen e pjesëmarrësve me njohuri praktike në secilin trajnim,   
                        tërësisht të bazuara në kërkesat e tregut aktual vendor dhe ndërkombëtar të punës.
                    </div>
                    <div class="div3">
                        Konform kërkesave të vazhdueshme, ne jemi zgjeruar dhe po vazhdojmë të zgjerohemi me 
                        trajnime në fushën e teknologjisë informative dhe jo vetëm, 
                        duke e shtrirë ekspertizën në dhjetëra trajnime, si: 
                        Marketing Digjital, Dizajn Grafik, Video Animation, Video Editing, 
                        Web Development, Python, Java, Siguri Kibernetike, Mobile App Development, etj.
                    </div>
                    <div class="div3">
                        Pas përfundimit të çdo trajnimit, pjesëmarrësit fitojnë mundësinë që të fitojnë 
                        shkathtësi të nivelit më të lartë përmes praktikës profesionale, 
                        e cila ofrohet në njërën nga kompanitë tona partnere, 
                        përmes kryerjes së projekteve reale nën mentorimin e vazhdueshëm të trajnerëve.
                    </div>
                    <div class="div3">
                        Cilësia është ajo që tani e dy vite na ka garantuar rritjen konstante dhe ne jemi 
                        përpjekur vazhdimisht që rritjen e numrave ta 
                        përkthejmë në rritje të shumëllojshmërisë në përzgjedhje, 
                        për të ofruar mundësi sa më të shumta për pjesëmarrësit.
                    </div>
                    <div class="div3">
                        Deri tani formimin e tyre profesional ia kanë besuar ROI Aacademy mbi 1,500 persona të grupmoshave 
                        dhe profesioneve të ndryshme nga Kosova, Shqipëria, 
                        Maqedonia e Veriut, Presheva, Medvegja, Plavës dhe Gucisë. Kurrikulat tona janë të 
                        përshtatura 100% në sistemin e mësimit ‘Learning by Doing’, ku çdo gjë që mësohet praktiktohet aty për aty.
                    </div>
                    <div class="div3">
                        Atë që ne e konsiderojmë si një nga arritjet më të larta në secilin trajnim është fakti që 
                        në secilën fushë kemi pasur të rinj që, nga Evropa dhe SHBA kanë 
                        përfunduar trajnime online dhe tashmë janë sistemuar me shumë sukses në tregun e punës.
                    </div>
                    <div class="div3">
                        Ajo se çfarë jemi munduar ta realizojmë si ROI Academy është që vazhdimisht t’i ndjekim trendet dhe t’i 
                        përditësojmë pjesëmarrësit me zhvillimet e fundit në botën e TIK-ut, veçanërisht në fushat tona të ekspertizës, 
                        për të cilat edhe ofrojmë trajnime. Në formë shumë unike, aktualisht trajnimet i kemi të kombinuara në 
                        formatin fizik dhe online të mësimit, me nivelin e njëjtë të angazhimit dhe cilësisë.
                    </div>
                    <div class="div3">
                        Rrugëtimi ynë me studentët nuk përfundon pas dy muajsh, por vazhdon derisa pjesëmarrësit të jenë 100% të gatshëm për tregun e punës, 
                        si dhe duke i mbështetur vazhdimisht në të gjitha etapat deri tek punësimi.
                    </div>
                    
                </div>
            </div>
        </main>
        <footer style="background-color: #ccc;">
            <div class="container">
                <!--<div class="contact-box">-->
                    <div class="contact-left">
                         <h3 class="kontakti">Na Kontaktoni</h3>
                         <form class="forma1">
                         <input type="text" class="hapesira" placeholder="Emri dhe Mbiemri" required><br>
                         <input type="email" class="hapesira" placeholder="Email" required><br>
                         <input type="tel" id="phone" class="hapesira" name="phone" placeholder="Phone Number" required>
                         <div class="hapesira1">
                         <select id="digital" class="hapesira" name="digital">
                         <option value="Dizajn Grafik">Dizajn Grafik</option>
                         <option value="Web Development">Web Development</option>
                         <option value="Python">Python</option>
                         <option value="Java">JAVA</option>
                         </select>
                         </div>
                         <button class="btn" >Apliko</button>
                         </form>
                    </div>
                    <div class="contact-right">
                        <h2 class="h2">Të dhënat:</h2>
                        <br>
                        <br>
                        <br>
                          <table class="table">
                            <tr>
                                <td>Email: </td>
                                <td>besaitech@gmail.com</td>
                            </tr>
                            <tr>
                                <td>Phone: </td>
                                <td>+383 49 175 286</td>
                            </tr>
                            <tr>
                                <td>Adressa: </td>
                                <td>Rr.Feronikeli-25, Drenas, Kosove, 13000</td>
                            </tr>
                          </table>
                          <br><br><br><br>
                          <div class="socialIcons">
                            <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"> </i></a>
                            <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"> </i></a>
                            <a href="https://twitter.com/?lang=en-gb" target="_blank"><i class="fa-brands fa-twitter"> </i></a>
                            <a href="https://gb.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in"> </i></a>
                          </div>
                    </div>
                <!--</div>-->
            </div>
        </footer>
    </body>
</html>