<!DOCTYPE html>
    <html>
    <head>
        <title>Apliko tani</title>
        <link rel="stylesheet" type="text/css" href="stylefooter.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" 
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style>
        
            .search-form{
                margin-top:15px;
                float:right;
                margin-right:100px;
                border: radius 1px;
            }

            .search-form input[type=text]
            {
                padding:7px;
                border:none;
                font-size:16px;
                font-family:sans-serif;
            } 

            .search-form button{
                float:right;
                background:black;
                color:white;
                border-radius:0 5px 5px 0;
                cursor:pointer;
                position:relative;
                padding:7px;
                font-family:sans-serif;
                border:none;
                font-size:16px;

            }

            .maindiv {
                height: 650px;
                background-image: url("Foto6.png");
                background-size: cover;
                background-repeat: no-repeat;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: center;       
                width: 100%;     
            }

            .inputtext, .inputemail, .inputtel, .select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            .submit {
                width: 100%;
                background-color: #D93D66;
                color: white;
                font-weight: bold;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            .submit:hover {
                background-color: #7f3223;
            }

            .formdiv {
                margin: 100px 400px;
                background-color: #3c3f976b;
                padding: 50px;
                float: left;
                width: 100%;
            }

            .div3 {
                color: white;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <header style="background-color:#D93D66">
            <div id="container" style="margin-left:100px">
                <img src="Logo.png" alt="logo" width="90px" height="90px">   
                <p style="margin-left:10px;"  >Besa Institute of Technology</p>
            </div>
            <form class="search-form"> 
                <input type="text" placeholder="Search.." name="search"> 
                <button>Search</button>
            </form>
        </header>
        <div class="menu"> 
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">About</a></li>
            <li><a href="#contact">Digital Marketing</a>
            <li><a href="#contact">Programming</a>
                <div class="nen-menu">
                <ul>
                    <li><a href="#">Java</a></li>
                    <li><a href="#">Full Stack</a></li>
                    <li><a href="#">Python</a></li>
                    <li><a href="#">Mobile app</a></li>
                </ul>
                </div>
            </li>
            <li><a href="#about">Graphic Design</a></li>
            <li><a href="#">Apply here</a></li>
            <li><a href="file:///C:/Users/Albert/Desktop/FIEK/FIEK-II/Web%201/ushtrime_web1/Projekti/LogIn.html?#">Log In</a></li>
        </ul>
        </div>
        <main>
            <div class="maindiv">
                <div class="formdiv">
                    <div class="div3">
                        <h2 style="font-weight: bold;">Apliko Tani</h2>
                        <p >Plotësoni formën në vijim me informatat tuaja dhe për cilin trajnim jeni të interesuar.</p>
                    </div>
                    <form>
                        <input type="text" class="inputtext" id="emri" maxlength="50" placeholder="Emri" required/>
                        <input type="email" class="inputemail" id="email" required placeholder="Email" />
                        <input type="tel" class="inputtel" id="tel" pattern="04[3-9][0-9]{6}" required placeholder="Tel."/>
                        <Select id="Trajnimet" class="select" name="Trajnimet">
                            <option value="Digital Marketing">Digital Marketing</option>
                            <option value="Java">Java</option>
                            <option value="Dizajn Grafik">Dizajn Grafik</option>
                            <option value="Python">Python</option>
                            <option value="Full stack">Full stack</option>
                        </Select>
                        <input type="submit"class="submit" id="submit" value="Apliko"/>
                    </form>
                </div>
            </div>
        </main>
            <footer style="background-color: #ccc;">
                <div class="container">
                    <!--<div class="contact-box">-->
                        <div class="contact-left">
                            <h3 class="kontakti">Na Kontaktoni</h3>
                            <form class="forma1">
                                <input type="text" class="hapesira" placeholder="Emri dhe Mbiemri" required><br>
                                <input type="email" class="hapesira" placeholder="Email" required><br>
                                <input type="tel" id="phone" class="hapesira" name="phone" placeholder="Phone Number" required>
                                <div class="hapesira1">
                                    <select id="digital" class="hapesira" name="digital">
                                        <option value="Digjital Marketing">Digital Marketing</option>
                                        <option value="Dizajn Grafik">Dizajn Grafik</option>
                                        <option value="Full stack">Full stack</option>
                                        <option value="Python">Python</option>
                                        <option value="Java">JAVA</option>
                                    </select>
                                </div>
                                <button class="btn" >Apliko</button>
                            </form>
                        </div>
                        <div class="contact-right">
                            <h2 class="h2">Të dhënat:</h2>
                            <br>
                            <br>
                            <br>
                              <table class="table">
                                <tr>
                                    <td>Email: </td>
                                    <td><a href="mailto:besaitech@gmail.com" style="color: white;">besaitech@gmail.com</a></td>
                                </tr>
                                <tr>
                                    <td>Phone: </td>
                                    <td>+383 49 175 286</td>
                                </tr>
                                <tr>
                                    <td>Adressa: </td>
                                    <td>Rr.Feronikeli-25, Drenas, Kosove, 13000</td>
                                </tr>
                              </table>
                              <br><br><br><br>
                              <div class="socialIcons">
                                <a href="#"><i class="fa-brands fa-facebook"> </i></a>
                                <a href="#"><i class="fa-brands fa-instagram"> </i></a>
                                <a href="#"><i class="fa-brands fa-twitter"> </i></a>
                                <a href="#"><i class="fa-brands fa-linkedin-in"> </i></a>
                              </div>
                        </div>
                    <!--</div>-->
                </div>
            </footer>
    </body>
</html>