<!DOCTYPE html>
<html>
    <head>
        <title>Apliko tani</title>
        <link rel="stylesheet" type="text/css" href="stylefooter.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" 
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="js1.js"></script>
        <style>
        
            .search-form{
                margin-top:15px;
                float:right;
                margin-right:100px;
                border: radius 1px;
            }

            .search-form input[type=text]
            {
                padding:7px;
                border:none;
                font-size:16px;
                font-family:sans-serif;
            } 

            .search-form button{
                float:right;
                background:black;
                color:white;
                border-radius:0 5px 5px 0;
                cursor:pointer;
                position:relative;
                padding:7px;
                font-family:sans-serif;
                border:none;
                font-size:16px;

            }

            .maindiv {
                height: 650px;
                background-image: url("Foto6.png");
                background-size: cover;
                background-repeat: no-repeat;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: center;       
                width: 100%;     
            }

            .inputtext, .inputemail, .inputtel, .select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 3px solid #D93D66;
                box-sizing: border-box;
            }

            .submit {
                width: 100%;
                background-color: #D93D66;
                color: white;
                font-weight: bold;
                padding: 14px 20px;
                margin: 15px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            .submit:hover {
                background-color: #7f3223;
            }

            .formdiv {
                margin: 100px 500px;
                background-color: rgb(30, 29, 29);
                border: 2pt solid #D93D66;
                padding: 50px;
                float: left;
            }

            .div3 {
                color: white;
                text-align: center;
            }

            .forma3 {
                margin: 50px 20px;
            }

        </style>
    </head>
    <body>
        <header style="background-color:#df2d45">
            <div id="container" style="margin-left:100px">
                <img src="Logo.png" alt="logo" width="90px" height="90px">   
                <p style="margin-left:10px;" class="texti1" >Besa Institute of Technology</p>
            </div>
            <form class="search-form"> 
                <input type="text" placeholder="Search.." name="search"> 
                <button>Search</button>
            </form>
        </header>
            <div class="menu"> 
                <ul>
                  <li><a href="Home.html">Home</a></li>
                  <li><a href="aboutUs1.html">About</a></li>
                  <li><a href="#contact">Programming</a>
                    <div class="nen-menu">
                        <ul>
                            <li><a href="CyberSecurity.html">CyberSecurity</a></li>
                            <li><a href="FullStackDevelopment.html">Full Stack</a></li>
                            <li><a href="Python.html">Python</a></li>
                            <li><a href="MobileApp.html">Mobile app</a></li>
                            <li><a href="DigitalMarketing.html">Digital Marketing</a></li>
                            <li><a href="GraphicDesign.html">Graphic Design</a></li>
                        </ul>
                    </div>
                    </li>
                    <li><a href="aplikoTani.html">Apply here</a></li>
                    <li><a href="info.html">Info</a></li>
                    <li><a href="LogIn.html">Log In</a></li>
                </ul>
            </div>
        <main>
            <div class="maindiv">
                <div class="formdiv">
                    <div class="div3">
                        <h2 style="font-weight: bold;">Log In</h2>
                    </div>
                    <form class="forma3" id="formaLogIn" onsubmit="return validateForm()">
                        <input type="email" name="Email" class="inputemail" id="email" placeholder="Email" />
                        <input type="password" class="inputtel" name="Password" id="Password" placeholder="Password"/>
                        <input type="submit"class="submit" name="Submit" id="submit" value="LogIn"/>
                    </form>
                </div>
            </div>
        </main>
        <footer >
            <div class="container">
                    
                <!--<div class="contact-box">-->
                    <div class="contact-left">
                         <h3 class="kontakti">Na Kontaktoni</h3>
                         <form class="forma1">
                         <input type="text" class="hapesira" placeholder="Emri dhe Mbiemri" required><br>
                         <input type="email" class="hapesira" placeholder="Email" required><br>
                         <input type="tel" id="phone" class="hapesira" name="phone" placeholder="Phone Number" required>
                         <div class="hapesira1">
                         <select id="digital" class="hapesira" name="digital">
                         <option value="Dizajn Grafik">Digital Marketing</option>
                         <option value="Dizajn Grafik">Graphic Design</option>
                         <option value="Web Development">Full Stack</option>
                         <option value="Python">Python</option>
                         <option value="Java">JAVA</option>
                         </select>
                         </div>
                         <button class="btn" >Apliko</button>
                         </form>
                    </div>
                    
                    <div class="contact-right">
                        <h2 class="h2">Të dhënat:</h2>
                        <br>
                        <br>
                        <br>
                        <address>
                          <table class="table">
                            <tr>
                                <td>Email: </td>
                                <td ><a style="color:white" href="mailto:besaitech@gmail.com">besaitech@gmail.com</a></td>
                            </tr>
                            <tr>
                                <td>Phone: </td>
                                <td>+383 49 175 286</td>
                            </tr>
                            <tr>
                                <td>Adressa: </td>
                                <td>Rr.Feronikeli-25, Drenas, Kosove, 13000</td>
                            </tr>
                          </table>
                        </address>
                          <br><br><br><br>
                            <div class="socialIcons">
                              <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"> </i></a>
                              <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"> </i></a>
                              <a href="https://twitter.com/?lang=en-gb" target="_blank"><i class="fa-brands fa-twitter"> </i></a>
                              <a href="https://gb.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in"> </i></a>
                             </div>
                    </div>
                <!--</div>-->
            </div>
            </footer>
    </body>
</html>