<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="../css/AboutUs.css">

  <style>
    .search-form {
      margin-top: 15px;
      float: right;
      margin-right: 100px;
      border: radius 1px;
    }

    .search-form input[type=text] {
      padding: 7px;
      border: none;
      font-size: 16px;
      font-family: sans-serif;
    }

    .search-form button {
      float: right;
      background: black;
      color: white;
      border-radius: 0 5px 5px 0;
      cursor: pointer;
      position: relative;
      padding: 7px;
      font-family: sans-serif;
      border: none;
      font-size: 16px;
    }
  </style>

</head>

<body>
  <header style="background-color:#D93D66">
    <div id="container">
      <img src="../images/Logo.png" alt="logo" width="90px" height="90px">
      <p style="margin-left:10px;">Besa Institute of Technology</p>
    </div>
    <form class="search-form" action="#">
      <input type="text" placeholder="Search.." name="search">
      <button>Search</button>


    </form>


  </header>


  <div class="menu">
    <ul>

      <li><a href="#home">Home</a></li>
      <li><a href="#news">About</a></li>
      <li><a href="#contact">Digital Marketing</a>
      <li><a href="#contact">Programming</a>
        <div class="nen-menu">
          <ul>
            <li><a href="#">Java</a></li>
            <li><a href="#">Full Stack</a></li>
            <li><a href="#">Python</a></li>
            <li><a href="#">Mobile app</a></li>
          </ul>

        </div>
      </li>
      <li><a href="#about">Graphic Design</a></li>
      <li><a href="#">Apply here</a></li>
      <li><a href="#">Log In</a></li>

    </ul>
  </div>
</body>
<html>